<!-- youtube : Weather App Easy with Javascript 클론 코딩-->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather API</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <main>
        <form action="">
            <input type="text" autocomplete="off" id="name">
            <button><i class="fa-solid fa-magnifying-glass"></i></button>
        </form>

        <section class="result">

            <figure class="name">
                <figcaption>London</figcaption>
                <img src="https://flagsapi.com/GB/shiny/32.png" alt="flags">
            </figure>

            <figure class="temperature">
                <img src="http://openweathermap.org/img/wn/10d@4x.png" alt="temp">
                <figcaption>
                    <span>31</span>
                    <sup>0</sup>
                </figcaption>
            </figure>
            <p class="description">
                Overcast clouds
            </p>

            <ul>
                <li>
                    <span>Clouds</span>
                    <i class="fa-solid fa-cloud"></i>
                    <span>98</span>%
                </li>
                <li>
                    <span>Humidity</span>
                    <i class="fa-solid fa-droplet"></i>
                    <span>55</span>%
                </li>
                <li>
                    <span>Pressure</span>
                    <i class="fa-solid fa-gauge"></i>
                    <span>1001</span>hPa
                </li>
            </ul>
        </section>
    </main>
    <script src="js/script.js"></script>
</body>

</html>